<!--pages/index/index.wxml-->
<view class="box">
  <image src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
  <view>姓名：{{userInfo.nickName}}</view>
  <view>性别：{{userInfo.gender == 0 ? '男' : userInfo.gender == 1 ? '女' : '未知'}}</view>
  <view>授权码：{{code}}</view>
  <view>店铺状态：{{shopStatus == 1 ? "营业中" : "打烊中"}}</view>

  <button bindtap="getUserProfile" type="primary">获取微信信息</button>
  <button bindtap="wxLogin" type="default">微信登录</button>
  <button bindtap="sendRequest" type="warn">发送请求</button>
</view>